ObracunPlace/BrutoNetoUserControla.xaml

<UserControl x:Class="ObracunPlace.BrutoNetoUserControla"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="UvucenText"
               TargetType="TextBlock">
            <Setter Property="Padding"
                    Value="10,2,2,2" />
        </Style>
        <Storyboard x:Key="WaitStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="Wait"
                Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
                From="0"
                To="360"
                Duration="0:0:2"
                RepeatBehavior="Forever" />
        </Storyboard>
    </UserControl.Resources>
    <DockPanel x:Name="DckPanel"
                               Margin="3,10,3,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               MinWidth="785"
                               Height="740">
                        <TextBlock DockPanel.Dock="Top"
                                   TextAlignment="Center"
                                   Margin="0,0,0,5"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   TextDecorations="Underline">
                            <Run Text="VAŠA BRUTO ILI NETO PLAĆA"
                                 FontFamily="Comic Sans MS"
                                 FontSize="12" />
                        </TextBlock>
                        <TextBox x:Name="NaslovniText"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 DockPanel.Dock="Top"
                                 Height="24"
                                 Margin="5,2,5,5"
                                 FontFamily="Roboto Light" />
                        <Border DockPanel.Dock="Top"
                                BorderThickness="3"
                                Margin="3,3,5,0">
                            <Grid Background="#FFEEF8FB"
                                  Height="85"
                                  Width="770">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Margin="3,0,3,0" Width="120">
                                    <RadioButton GroupName="BrutoBrutto"
                                                 x:Name="RbBruto"
                                                 Content="Iz bruta u neto"
                                                 HorizontalAlignment="Center"
                                                 Margin="2,15,2,5"
                                                 ToolTip="Označite ako želite izračunati neto plaću, iz bruta u neto"
                                                 Checked="RbBruto_Checked"
                                                 FontFamily="Roboto Light" />
                                    <RadioButton GroupName="BrutoBrutto"
                                                 x:Name="RbNeto"
                                                 Content="Iz neta u bruto"
                                                 HorizontalAlignment="Center"
                                                 Margin="2,5"
                                                 ToolTip="Označite ako želite izračunati bruto plaću na osnovu željenog neto iznosa."
                                                 Checked="RbNeto_Checked"
                                                 FontFamily="Roboto Light" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Width="165">
                                    <TextBlock TextWrapping="Wrap"
                                               Margin="10,0,0,0"
                                               Text="Faktor porezne olakšice"
                                               MaxWidth="110" />
                                    <TextBox
                                        x:Name="OlaksicaUpDown"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Width="60"
                                        Height="25"
                                        Margin="5,0,7,0"
                                        Text="1" />
                                </StackPanel>
                                <StackPanel Grid.Column="2"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Width="200">
                                    <TextBlock TextWrapping="Wrap"
                                               Margin="5,0,5,0"
                                               Text="Iznos prireza u % :"
                                               ToolTip="Gradski ili općinski: Kutina = 12, Lipovljani = 6"
                                               VerticalAlignment="Center" />
                                    <ComboBox x:Name="CmbPrirez"
                                              Width="60"
                                              Height="25"
                                              Margin="10,0"
                                              IsReadOnly="True"
                                              SelectionChanged="CmbPrirez_SelectionChanged"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Column="3"
                                            VerticalAlignment="Center"
                                            Width="145">
                                    <RadioButton GroupName="StupOsig"
                                                 IsChecked="True"
                                                 x:Name="Rb1I2Stup"
                                                 Content="1. i 2.stup osiguranja"
                                                 Margin="5,0,5,10"
                                                 FontFamily="Roboto Light" />
                                    <RadioButton GroupName="StupOsig"
                                                 x:Name="Rb1Stup"
                                                 Content="samo 1. stup"
                                                 Margin="5,0,0,0"
                                                 FontFamily="Roboto Light" Checked="Rb1Stup_Checked" />
                                </StackPanel>
                                <StackPanel Grid.Column="4"
                                            VerticalAlignment="Center"
                                            Margin="0"
                                            Width="150">
                                    <TextBlock TextWrapping="Wrap"
                                               Width="110"
                                               Text="Upišite bruto iznos :"
                                               HorizontalAlignment="Center" />
                                    <TextBox x:Name="TxtBruto"
                                             Width="100"
                                             Height="25"
                                             Margin="0,7,0,0"
                                             HorizontalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
                                             Background="#FFFBFAE9"
                                             TextAlignment="Right"
                                             Foreground="OrangeRed"
                                             FontFamily="Roboto" />
                                </StackPanel>
                                <GridSplitter Grid.Column="0"
                                              Width="2" />
                                <GridSplitter Grid.Column="1"
                                              Width="2" />
                                <GridSplitter Grid.Column="2"
                                              Width="2" />
                                <GridSplitter Grid.Column="3"
                                              Width="2" />
                            </Grid>
                        </Border>
                        <StackPanel x:Name="StckBottom"
                                    DockPanel.Dock="Bottom"
                                    MinHeight="50"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Margin="50,0,0,13"
                                    MinWidth="250">
                            <Button x:Name="BtnOcisti"
                                    Width="110"
                                    Click="BtnOcisti_Clic"
                                    ToolTip="Očistite kontrole na 0,00"
                                    IsCancel="True"
                                    FontFamily="Roboto">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/cleaning.png"
                                           Stretch="None" />
                                    <TextBlock Text="OČISTI"
                                               VerticalAlignment="Center"
                                               Margin="3"
                                               FontFamily="Roboto Light" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="Ispis"
                                    Width="125"
                                    Margin="60,0,0,0"
                                    Click="Ispis_Click"
                                    ToolTip="Ispisuje  iznose u .pdf">
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="None"
                                           Source="Resources/filequickprint.png" />
                                    <TextBlock Text="ISPIŠI IZRAČUN"
                                               VerticalAlignment="Center"
                                               Margin="2"
                                               FontFamily="Roboto-Light"
                                               FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="BtnIzracun"
                                    Width="110"
                                    Click="BtnIzracun_Click"
                                    Margin="60,0,0,0"
                                    IsDefault="True">
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="None"
                                           Source="Resources/Calculator.png" />
                                    <TextBlock Text="IZRAČUNAJ"
                                               VerticalAlignment="Center"
                                               Margin="3"
                                               FontFamily="Roboto-Light"
                                               FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <TextBlock Text="Aplikaciju izradio: Darko Eller"
                                       Margin="20,20,0,0"
                                       FontSize="10.667"
                                       VerticalAlignment="Bottom"
                                       FontFamily="Roboto-Italic"
                                       FontStyle="Italic"
                                       IsEnabled="False" />
                        </StackPanel>
                        <GroupBox Header="Opisi stavki"
                                  Height="510">
                            <StackPanel MinWidth="520"
                                        Margin="0,9,1,0">
                                <TextBlock TextWrapping="Wrap"
                                           Text="OSNOVICA ZA UTVRĐIVANJE DOPRINOSA PREMA OPOREZIVIM NAKNADAMA"
                                           Padding="2" />
                                <TextBlock Style="{StaticResource UvucenText}"
                                           TextWrapping="Wrap"
                                           Text="1. doprinos za mirovinsko osiguranje na temelju generacijske solidarnosti - 15% :"
                                           Margin="0,6,0,0" />
                                <TextBlock TextWrapping="Wrap"
                                           Style="{StaticResource UvucenText}"
                                           Text="2. doprinos za mirovinsko osiguranje na temelju individualno kapitalizirane štednje - 5% :"
                                           Margin="0,6,0,0" />
                                <TextBlock TextWrapping="Wrap"
                                           Style="{StaticResource UvucenText}"
                                           Text="Doprinosi iz plaće ukupno ili samo 1. stup doprinosa - 20% :"
                                           Margin="0,6,0,0" />
                                <TextBlock Text="DOHODAK (bruto - doprinosi iz plaće) :"
                                           Margin="0,4,0,0" />
                                <TextBlock Text="NEOPOREZIVI ODBITAK :"
                                           Margin="0,8,0,0" />
                                <TextBlock Text="POREZNA OSNOVICA :"
                                           Margin="0,10,0,0" />
                                <TextBlock Text="POREZ + PRIREZ, SVEUKUPNO:"
                                           Margin="0,10,0,0" />
                            <StackPanel Orientation="Horizontal" MaxWidth="550">
                                <StackPanel Orientation="Vertical" Width="250" Margin="0,0,20,0">
                                <TextBlock Style="{StaticResource UvucenText}"
                                           Text="1. porez po stopi - 24% :"
                                           Margin="0,7,0,0" />
                                <TextBlock Style="{StaticResource UvucenText}"
                                           Text="2. porez po stopi - 36% :"
                                           Margin="0,5,0,0" />
                                <TextBlock Text="IZNOS PRIREZA :"
                                           Margin="0,8,0,0" />
                                <TextBlock Style="{StaticResource UvucenText}"
                                           Text="NETO PLAĆA  :-)"
                                           Margin="0,5,0,0"
                                           FontWeight="Bold" />
                                    </StackPanel>
                                <StackPanel Panel.ZIndex="10">
                                    <TextBlock Name="Wait" FontFamily="Fonts/#FontAwesome" FontSize="50" Text="&#xf110;" RenderTransformOrigin="0.5, 0.5" Margin="10">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform Angle="0" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    </StackPanel>
                            </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Margin="5,7,5,0"
                                            Background="#FFF3FAFA">
                                    <TextBlock Margin="5"
                                               HorizontalAlignment="Left">
                                        Ovdje odaberite relaciju putovanja za naknadu prijevoza :
                                    </TextBlock>
                                    <ComboBox x:Name="CmbPrijevoz"
                                              Width="238"
                                              Margin="5,0,0,0"
                                              HorizontalAlignment="Right"
                                              SelectionChanged="CmbPrijevoz_SelectionChanged"
                                              IsReadOnly="True"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center" />
                                </StackPanel>
                                <Border BorderThickness="0,0,0,1"
                                        BorderBrush="Black">
                                    <StackPanel Orientation="Horizontal" Margin="0,6" Height="25">
                                        <TextBlock Style="{StaticResource UvucenText}"
                                                   VerticalAlignment="Center">
                                            Upišite iznos svojih odbitaka (sindikat, krediti, dopunsko, itd.) :
                                        </TextBlock>
                                        <TextBox x:Name="TxtBoxOdbici"
                                                 Margin="121,2,0,2"
                                                 Width="100"
                                                 Height="25"
                                                 HorizontalContentAlignment="Right"
                                                 VerticalContentAlignment="Center"
                                                 Text="0,00"
                                                 TextAlignment="Right" />
                                    </StackPanel>
                                </Border>
                                <TextBlock Text="DOPRINOSI NA PLAĆU :"
                                           Margin="0,2,0,0" />
                                <TextBlock Style="{StaticResource UvucenText}"
                                           Text="1. doprinos za zdravstveno - 15% :"
                                           Margin="0,5,0,0" />
                                <TextBlock Style="{StaticResource UvucenText}"
                                           Text="2. doprinos za zaštitu na radu - 0.5% :"
                                           Margin="0,5,0,0" />
                                <TextBlock Style="{StaticResource UvucenText}"
                                           Text="3. doprinos za zapošljavanje - 1.7% :"
                                           Margin="0,5,0,0" />
                                <TextBlock Text="DOPRINOSI NA PLAĆU UKUPNO :"
                                           Margin="0,8,0,0" />
                                <TextBlock Text="UKUPAN TROŠAK PLAĆE ZA POSLODAVCA (bruto plaća + doprinosi na plaću):"
                                           Margin="0,5,0,0"
                                           FontWeight="Bold" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Iznosi u kunama"
                                  Height="510">
                            <StackPanel x:Name="StPanel2"
                                        MinWidth="205"
                                        Margin="1"
                                        Background="#FFF3FAFA"
                                        HorizontalAlignment="Right">
                                <StackPanel.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Right" />
                                    </Style>
                                </StackPanel.Resources>
                                <Label x:Name="LblBruto"
                                       ToolTip="Upisani bruto" />
                                <Label x:Name="Lbl1Stup"
                                       ToolTip="Doprinos iz plaće 1.stup" />
                                <Label x:Name="Lbl2Stup"
                                       ToolTip="Doprinos iz plaće 2.stup" />
                                <Label x:Name="LblDopUkupno"
                                       ToolTip="Ukupni doprinosi, samo 1.stup" />
                                <Label x:Name="LblDohodak"
                                       ToolTip="Dohodak nakon oduzetih doprinosa" />
                                <Label x:Name="LblOdbitak"
                                       ToolTip="Primanja koja se ne oporezuju" />
                                <Label x:Name="LblPorOsnovica"
                                       ToolTip="Osnovica na koju će se primjeniti porezi" />
                                <Label x:Name="LblPorezUkupno"
                                       ToolTip="Suma svih poreza i prireza" />
                                <Label x:Name="LblPorez25"
                                       ToolTip="Porez po stopi 24%" />
                                <Label x:Name="LblPorez40"
                                       ToolTip="Porez po stopi 36%" />
                                <Label x:Name="LblPrirez"
                                       ToolTip="Prirez" />
                                <TextBox x:Name="TxtNeto"
                                         Height="25"
                                         Width="100"
                                         HorizontalAlignment="Right"
                                         VerticalContentAlignment="Center"
                                         Background="#FFFBFAE9"
                                         BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
                                         Margin="0,0,5,0"
                                         TextAlignment="Right"
                                         Foreground="OrangeRed"
                                         FontFamily="Roboto"
                                         ToolTip="Neto plaća, kod upisa koristite zarez"
                                         FontWeight="Bold" />
                                <Label x:Name="LblPrijevoz"
                                       Margin="0,5,0,4"
                                       ToolTip="Brutto + naknada za prijevoz"
                                       Background="White" />
                                <Label x:Name="LblOdbici"
                                       ToolTip="Brutto plaća - vaši ukupni odbici" />
                                <Border Height="1"
                                        BorderThickness="0,0,0,1"
                                        BorderBrush="Black"
                                        Background="White" />
                                <Label x:Name="LblZdravstveno"
                                       ToolTip="Doprinos na plaću za zdravstveno"
                                       Margin="0,5,0,0" />
                                <Label x:Name="LblZnr"
                                       ToolTip="Doprinos na plaću za ZNR" />
                                <Label x:Name="LblZaposljavanje"
                                       ToolTip="Doprinos za zapošljavanje" />
                                <Label x:Name="LblDoprinosiUkupno"
                                       ToolTip="Ukupan iznos doprinosa na plaću" />
                                <Label x:Name="LblTrosakPlace"
                                       ToolTip="Ukupan trošak plaće za poslodavca"
                                       FontWeight="Bold" />
                            </StackPanel>
                        </GroupBox>
                    </DockPanel>

</UserControl>
