ObracunPlace/MainWindow.xaml

<Window x:Class="ObracunPlace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        BorderThickness="2"
        xmlns:local="clr-namespace:ObracunPlace"
        mc:Ignorable="d"
        Title="Kalkulator plaće v. 2018 : neto / bruto"
        Height="840"
        Width="1050"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded"
        Icon="Resources/11438.ico"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="True"
        WindowStyle="SingleBorderWindow"
        FontFamily="Roboto Light">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel x:Name="CjelaMreza"
              Height="770"
              Width="1000">
            <TabControl x:Name="TabKontrola" TabStripPlacement="Right">
                <TabItem Header=" bruto/neto  ">
                    <local:BrutoNetoUserControla />
                </TabItem>
                <TabItem Header=" izračun bruto dohotka ">
                    <DockPanel LastChildFill="False"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top">
                        <local:MrezaKoeficijenata DockPanel.Dock="Top" />
                        <local:UcObracun x:Name="UcObracun"
                                         Margin="0,10,0,0"
                                         DockPanel.Dock="Top" />
                    </DockPanel>
                </TabItem>
                <TabItem Header=" izračun doprinosa za benef. staž ">
                    <local:BeneficiraniUc VerticalAlignment="Top"
                                          Margin="10,0,10,0" />
                </TabItem>
                <TabItem Header=" tečajevi banaka ">
                    <StackPanel Orientation="Vertical">
                        <local:TecajEura Margin="0,20,0,0"
                                         VerticalAlignment="Top"
                                         Width="650"
                                         Height="700" />
                    </StackPanel>
                </TabItem>
                <TabItem Header=" ovrha / razlika datuma ">
                    <local:UcOvrha Margin="0,15,0,0"
                                   Width="550"
                                   Height="690" />
                </TabItem>
                <TabItem Header=" pomoć ">
                    <local:UcPomoc />
                </TabItem>
                <TabItem x:Name="ZatvoriTabItem">
                    <TabItem.Header>
                        <Label Foreground="Red"
                               FontWeight="Bold"
                               FontFamily="Segoe UI Black"
                               FontSize="12"
                               MouseUp="LblZatvori_MouseUp">
                            zatvori
                        </Label>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical"
                                Margin="0,100,0,0">
                        <Image Margin="0,120,0,0"
                               Source="Resources/3c78181.png" MaxWidth="350" MaxHeight="350" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </ScrollViewer>
</Window>