ObracunPlace/MainWindow.xaml

<Window x:Class="ObracunPlace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        BorderThickness="2"
        xmlns:local="clr-namespace:ObracunPlace"
        mc:Ignorable="d"
        Title="Kalkulator plaće v. 2018 : neto / bruto"
        Height="840"
        Width="900"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded"
        Icon="Resources/11438.ico"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="True"
        WindowStyle="SingleBorderWindow"
        FontFamily="Roboto Light">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="CjelaMreza"
              Height="790"
              Width="800">
            <TabControl x:Name="TabKontrola">
                <TabItem Header=" bruto/neto  ">
                    <local:BrutoNetoUserControla/>
                </TabItem>
                <TabItem Header=" izračun bruto dohotka ">
                    <DockPanel LastChildFill="False"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top">
                        <TextBlock DockPanel.Dock="Top"
                                   TextAlignment="Center"
                                   Margin="0,10,0,5"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   TextDecorations="Underline">
                            <Run
                                Text="RADITE LI U SMJENAMA, SATE RADA UPISUJTE IZ '*mpsr-a (preporučeno)' ILI IZ ŠIHTERICE "
                                FontFamily="Comic Sans MS"
                                FontSize="12" />
                        </TextBlock>
                        <Expander DockPanel.Dock="Top"
                                  Margin="0,10,0,0"
                                  Width="750"
                                  HorizontalAlignment="Center"
                                  Header="Kliknite ovdje, tu su sakrivene šifre u upotrebi za izračun plaće te njihove vrijednosti">
                            <local:MrezaKoeficijenata />
                        </Expander>
                        <TextBlock DockPanel.Dock="Top"
                                   Text=" Unesite potrebne parametre za izračun iznosa radnih sati kako je navedeno. Kod smjenskog rada odaberite smjenu ili vrstu rada koju trebate. Nakon toga klik na gumb 'IZRAČUNAJ'. Kada završite sa izračunom radnih sati, provjerite da su upisani ukupni mjesečni sati rada pa kliknite na 'DODAJ DODATAK NAPLAĆU ' i 'DODAJ MINULI RAD'."
                                   Margin="25,10,0,0"
                                   TextWrapping="Wrap"
                                   Width="720" />
                        <TextBlock Margin="25,0,0,0"
                                   TextWrapping="Wrap"
                                   DockPanel.Dock="Top"
                                   Width="720">
                            Unose iz liste možete micati pojedinačno tako da označite red, pa 'BRIŠI OZNAČENO' ili klik na 'OČISTI LISTU' koji miče sve stavke.
                        </TextBlock>
                        <local:UcObracun x:Name="UcObracun"
                                         Margin="0,10,0,0"
                                         Bruto="{Binding Text, ConverterCulture=hr-HR,  Mode=OneWayToSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UcObracun}}}"
                                         Focusable="True"
                                         DockPanel.Dock="Top" />
                    </DockPanel>
                </TabItem>
                <TabItem Header=" izračun doprinosa za benef. staž ">
                    <local:BeneficiraniUc VerticalAlignment="Top"
                                          Margin="10,0,10,0" />
                </TabItem>
                <TabItem Header=" tečajevi banaka ">
                    <StackPanel Orientation="Vertical">
                        <local:TecajEura Margin="0,65,0,0"
                                         VerticalAlignment="Top"
                                         Width="600"
                                         Height="500" />
                    </StackPanel>
                </TabItem>
                <TabItem Header=" ovrha / razlika datuma ">
                    <local:UcOvrha Margin="0,15,0,0"
                                   Width="550"
                                   Height="690" />
                </TabItem>
                <TabItem Header=" pomoć ">
                    <local:UcPomoc />
                </TabItem>
                <TabItem x:Name="ZatvoriTabItem">
                    <TabItem.Header>
                        <Label Foreground="Red"
                               FontWeight="Bold"
                               FontFamily="Segoe UI Black"
                               FontSize="12"
                               MouseUp="LblZatvori_MouseUp">
                            zatvori
                        </Label>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical"
                                Margin="0,100,0,0">
                        <Image Margin="0,120,0,0"
                               Source="Resources/3c78181.png" MaxWidth="350" MaxHeight="350" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</Window>