ObracunPlace/MainWindow.xaml

<Window x:Class="ObracunPlace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        BorderThickness="2"
        xmlns:local="clr-namespace:ObracunPlace"
        mc:Ignorable="d"
        Title="Kalkulator plaće v. 2018 : neto / bruto"
        Height="840"
        Width="1100"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded"
        Icon="Resources/11438.ico"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="True"
        WindowStyle="SingleBorderWindow"
        FontFamily="Roboto Light">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel x:Name="CjelaMreza"
              Height="780"
              Width="1050">
            <StackPanel.Resources>
                <Style x:Key="TxtBoxIzgled" TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Margin" Value="3" /> 
                    <Setter Property="Width" Value="150"/>
                </Style>
            </StackPanel.Resources>
            <TabControl  x:Name="TabKontrola" TabStripPlacement="Right">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Platite doprinose, poreze, prireze; dodajte prijevoz." Style="{StaticResource TxtBoxIzgled}" />
                    </TabItem.Header>
                    <local:BrutoNetoUserControla />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Izračun bruto dohotka ili provjerite svoj minuli rad. " Style ="{StaticResource TxtBoxIzgled}"/>
                    </TabItem.Header>
                    <DockPanel LastChildFill="False"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top">
                        <local:MrezaKoeficijenata DockPanel.Dock="Top" />
                        <local:UcObracun x:Name="UcObracun"
                                         Margin="0"
                                         DockPanel.Dock="Top" />
                    </DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Izračunajte dodatna izdvajanja za doprinose." Style="{StaticResource TxtBoxIzgled}" />
                    </TabItem.Header>
                    <local:BeneficiraniUc VerticalAlignment="Top"
                                          Margin="10,0,10,0" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Preračunajte ratu kredita iz eura u kune, dnevni tečaj." Style="{StaticResource TxtBoxIzgled}" />
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <local:TecajEura Margin="0,20,0,0"
                                         VerticalAlignment="Top"
                                         Width="650"
                                         Height="730" />
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Ako imate problema sa ovrhom, ovo je stranica za vas." Style="{StaticResource TxtBoxIzgled}" />
                    </TabItem.Header>
                    <local:UcOvrha Margin="0,15,0,0"
                                   Width="550"
                                   Height="740" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Pomoć za one koji su u ovome novi." Style="{StaticResource TxtBoxIzgled}" />
                    </TabItem.Header>
                    <local:UcPomoc Height="755"/>
                </TabItem>
                <TabItem x:Name="ZatvoriTabItem">
                    <TabItem.Header>
                        <Label Foreground="Red"
                               FontWeight="Bold"
                               FontFamily="Segoe UI Black"
                               FontSize="12"
                               MouseUp="LblZatvori_MouseUp">
                            dosta vam je računanja?
                        </Label>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical"
                                Margin="0,100,0,0">
                        <Image Margin="0,120,0,220"
                               Source="Resources/3c78181.png" MaxWidth="350" MaxHeight="350" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        <StatusBar Background="Gainsboro" Height="20">
            <TextBlock Text="Aplikaciju izradio: Darko Eller"
                       Margin="0"
                       FontSize="10.667"
                       VerticalAlignment="Bottom"
                       FontFamily="Roboto-Italic"
                       FontStyle="Italic"
                       IsEnabled="False" />
        </StatusBar>
        </StackPanel>
        
    </ScrollViewer>
</Window>