ObracunPlace/MrezaKoeficijenata.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="Kolekcija"
             x:Class="ObracunPlace.MrezaKoeficijenata"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="720"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="PoravnajDesno" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock TextAlignment="Center"
                   Margin="0,10,0,5"
                   FontSize="14"
                   FontWeight="Bold"
                   TextDecorations="Underline">
            <Run
                Text="RADITE LI U SMJENAMA, SATE RADA UPISUJTE IZ '*mpsr-a (preporučeno)' ILI IZ ŠIHTERICE "
                FontFamily="Comic Sans MS"
                FontSize="12" />
        </TextBlock>
        <TextBlock
            Text="Unesite potrebne parametre za izračun iznosa radnih sati kako je navedeno. Kod smjenskog rada odaberite smjenu ili vrstu rada koju trebate. Nakon toga klik na gumb 'IZRAČUNAJ'. Kada završite sa izračunom radnih sati, provjerite da su upisani ukupni mjesečni sati rada pa kliknite na 'DODAJ DODATAK NAPLAĆU ' i 'DODAJ MINULI RAD'."
            Margin="10,10,0,0"
            TextWrapping="Wrap"
            Width="700" />
        <TextBlock Margin="10,0,0,0"
                   TextWrapping="Wrap"
                   Width="700">
            Unose iz liste možete micati pojedinačno tako da označite red, pa 'BRIŠI OZNAČENO' ili klik na 'OČISTI LISTU' koji miče sve stavke.
        </TextBlock>
        <Expander Margin="0,10,0,0"
                  Width="710"
                  HorizontalAlignment="Center"
                  Header="Ovdje su sakrivene šifre u upotrebi za izračun plaće te njihove vrijednosti">
            <ScrollViewer MaxWidth="400" MaxHeight="250" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <DataGrid x:Name="KoeficijentiDataGrid"
                          AutoGenerateColumns="False"
                          EnableRowVirtualization="True"
                          ItemsSource="{Binding}"
                          RowDetailsVisibilityMode="VisibleWhenSelected"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Sifra}"
                                            Header="Šifra"
                                            Width="SizeToHeader" />
                        <DataGridTextColumn Binding="{Binding Naziv}"
                                            Header="Naziv vrste rada"
                                            Width="250" />
                        <DataGridTextColumn Binding="{Binding Koeficijent}"
                                            Header="Koeficijent"
                                            Width="SizeToHeader"
                                            ElementStyle="{StaticResource PoravnajDesno}" />
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                Background="#E7FCF5">
                                                        <TextBlock Margin="100,2,0,2"
                                                                   FontFamily="Comic Sans MS">
                                                            Grupa :
                                                        </TextBlock>
                                                        <TextBlock FontFamily="Comic Sans MS"
                                                                   Margin="10,2,0,2"
                                                                   Text="{Binding Path=Name}" />
                                                        <TextBlock Text="; "
                                                                   FontFamily="Comic Sans MS" />
                                                        <TextBlock
                                                            Text="{Binding  ItemCount, StringFormat=ukupno koeficijenata : {0}}"
                                                            Margin="10,2,0,2"
                                                            Width="230"
                                                            FontFamily="Comic Sans MS" />
                                                    </StackPanel>
                                                    <ItemsPresenter />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </ScrollViewer>
        </Expander>
    </StackPanel>
</UserControl>