ObracunPlace/MrezaKoeficijenata.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="Kolekcija"
             x:Class="ObracunPlace.MrezaKoeficijenata"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="420"
             Loaded="UserControl_Loaded">
    <Grid>
        <DataGrid x:Name="KoeficijentiDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                    Header="Id"
                                    Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Sifra}"
                                    Header="Šifra"
                                    Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Naziv}"
                                    Header="Naziv vrste rada"
                                    Width="250" />
                <DataGridTextColumn Binding="{Binding Koeficijent}"
                                    Header="Koeficijent"
                                    Width="SizeToHeader">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="TextBlock.HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Background="#E7FCF5">
                                                <TextBlock Margin="100,2,0,2"
                                                           FontFamily="Comic Sans MS">
                                                    Grupa :
                                                </TextBlock>
                                                <TextBlock FontFamily="Comic Sans MS"
                                                           Margin="10,2,0,2"
                                                           Text="{Binding Path=Name}" />
                                                <TextBlock Text="; "
                                                           FontFamily="Comic Sans MS" />
                                                <TextBlock
                                                    Text="{Binding  ItemCount, StringFormat=ukupno koeficijenata : {0}}"
                                                    Margin="10,2,0,2"
                                                    Width="230"
                                                    FontFamily="Comic Sans MS" />
                                            </StackPanel>
                                            <ItemsPresenter />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</UserControl>