ObracunPlace/TecajEura.xaml

<UserControl x:Class="ObracunPlace.TecajEura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="630"
             d:DesignWidth="650">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Image gif:ImageBehavior.AnimatedSource="Resources/euro0.gif"
                   x:Name="Coin"
                   Width="100"
                   Height="100"
                   Margin="100,35,20,10">
                <Image.Effect>
                    <DropShadowEffect />
                </Image.Effect>
                <Image.RenderTransform>
                    <RotateTransform Angle="0"
                                     CenterX="50"
                                     CenterY="50" />
                </Image.RenderTransform>
            </Image>
            <TextBlock FontSize="14"
                       Margin="20,80,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontFamily="Comic Sans MS"
                       TextDecorations="Underline"
                       FontWeight="Bold">
                VALUTNI PRETVARAČ
            </TextBlock>
        </StackPanel>
        <GroupBox Header="Odaberite valutu">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120*" />
                    <RowDefinition Height="88*" />
                    <RowDefinition Height="75*" />
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="75*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420*" />
                    <ColumnDefinition Width="220*" />
                </Grid.ColumnDefinitions>
                <WrapPanel Orientation="Horizontal"
                           Grid.Row="2"
                           Grid.Column="0"
                           Margin="3,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                           <TextBlock VerticalAlignment="Center"
                               Text=" Danas: " />
                           <TextBlock VerticalAlignment="Center"
                               Margin="3,0"
                               x:Name="TxtDatum"
                               FontWeight="Bold" />
                           <TextBlock VerticalAlignment="Center"
                               Text=" srednji tečaj eura u " />
                           <TextBlock x:Name="TxtNazivBanke"
                               VerticalAlignment="Center"
                               Text="" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="160,10,0,0">
                            <Label x:Name="LblTecaj"
                           Margin="0"
                           Content=""
                           FontWeight="Bold"
                           Foreground="Red" />
                            <TextBlock VerticalAlignment="Center"
                               Text=" kuna." />
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
                <TextBox Language="hr"
                         VerticalContentAlignment="Center"
                         Grid.Column="0"
                         Grid.Row="3"
                         x:Name="TxtEuro"
                         Margin="0"
                         Width="120"
                         Height="40"
                         HorizontalContentAlignment="Center"
                         KeyboardNavigation.TabIndex="1" />
                <ComboBox x:Name="CmbBanke"
                          Grid.Row="2"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          Margin="41,20,0,3"
                          VerticalAlignment="Bottom"
                          Width="150"
                          Height="26"
                          SelectionChanged="CmbBanke_SelectionChanged"
                          KeyboardNavigation.TabIndex="0">
                    <ComboBoxItem Content="Banka nije odabrana" />
                    <ComboBoxItem Content="Tečaj HNB-a" />
                    <ComboBoxItem Content="Tečaj PBZ-a" />
                </ComboBox>
                <Button x:Name="BtnIzracun"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="100"
                        Height="40"
                        Click="BtnIzracun_Click"
                        Margin="60,0,50,0"
                        VerticalAlignment="Center"
                        IsDefault="True"
                        KeyboardNavigation.TabIndex="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None"
                               Source="Resources/Calculator.png" />
                        <TextBlock Text="IZRAČUNAJ"
                                   VerticalAlignment="Center"
                                   Margin="3"
                                   FontFamily="Roboto-Light"
                                   FontWeight="Normal" />
                    </StackPanel>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Coin"
                                                     Storyboard.TargetProperty="RenderTransform.Angle"
                                                     By="360"
                                                     Duration="0:0:0.6" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <TextBlock Grid.ColumnSpan="2"
                           Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="2,10"
                           TextWrapping="Wrap"
                           Text="Izračunajte ratu kredita, ako vam je rata u eurima. Dakle, prvo odaberite izvor iz koje banke će aplikacija povući srednji tečaj. Nakon toga unesite iznos rate i kliknite na gumb 'IZRAČUNAJ'" />
                <StackPanel Grid.Column="0"
                            Grid.Row="3"
                            Orientation="Horizontal"
                            Grid.ColumnSpan="2"
                            Margin="0,129.129,-0.04,-0.218"
                            Grid.RowSpan="2">
                    <TextBlock VerticalAlignment="Top"
                               Margin="5,5,0,10"
                               Text=" Izračun rate vašeg kredita u kunama je : " />
                    <Label x:Name="LblEuri"
                           Margin="5,0"
                           VerticalAlignment="Top"
                           Foreground="Red"
                           FontWeight="Bold" />
                    <TextBlock VerticalAlignment="Top"
                               Margin="5,5,0,0"
                               Text="kuna." />
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Margin="0,50,0,0" Orientation="Vertical">
            <TextBlock DockPanel.Dock="Top"
                       TextAlignment="Center"
                       Margin="0,15,0,0"
                       FontSize="14"
                       FontWeight="Bold"
                       TextDecorations="Underline">
                <Run Text="PRONAĐITE VRIJEDNOST EURA NA ODREĐENI DATUM"
                     FontFamily="Comic Sans MS" FontSize="12" />
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <DatePicker x:Name="OdabraniDatum" Width="120" Height="24" Margin="0,0,10,0"
                            HorizontalContentAlignment="Center"
                            ToolTip="Odaberite ili upišite datum."
                            SelectedDateChanged="OdabraniDatum_SelectedDateChanged" />
                <Label x:Name="LblBivsiEuro" Width="390" Foreground="DarkRed" VerticalContentAlignment="Bottom"
                       Margin="0,0,0,0" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>