ObracunPlace/TecajEura.xaml

<UserControl x:Class="ObracunPlace.TecajEura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="600">
  <StackPanel>
  <StackPanel Orientation="Horizontal">
    <MediaElement x:Name="Coin"
           Source="Resources/euro0.gif"
           Width="100"
           Height="100"
           Margin="100,5,20,10"
           LoadedBehavior="Play"
           SpeedRatio="1"
           IsMuted="False">
        <MediaElement.RenderTransform>
          <RotateTransform Angle="0"
                           CenterX="50"
                           CenterY="50" />
        </MediaElement.RenderTransform>
      </MediaElement>
    <TextBlock FontSize="14"
               Margin="20,80,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontFamily="Comic Sans MS"
               TextDecorations="Underline"
               FontWeight="Bold">VALUTNI PRETVARAČ</TextBlock>
  </StackPanel>
  <Border CornerRadius="5"
          BorderThickness="2"
          BorderBrush="CornflowerBlue"
          Background="#FFF3FAFA">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="120*" />
        <RowDefinition Height="88*" />
        <RowDefinition Height="65*" />
        <RowDefinition Height="70*" />
        <RowDefinition Height="75*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="340*" />
        <ColumnDefinition Width="220*" />
      </Grid.ColumnDefinitions>
     
      <WrapPanel Orientation="Horizontal"
                 Grid.Row="2"
                 Grid.Column="0"
                 Margin="0">
        <TextBlock VerticalAlignment="Center"
                   Text=" Na današni dan:  " />
        <TextBlock VerticalAlignment="Center"
                   Margin="5,0"
                   x:Name="TxtDatum"
                   FontWeight="Bold" />
        <TextBlock VerticalAlignment="Center"
                   Text=" srednji tečaj eura u " />
        <TextBlock x:Name="TxtNazivBanke"
                   VerticalAlignment="Center"
                   Text="" />
        <Label x:Name="LblTecaj"
               Margin="10,0"
               Content=""
               FontWeight="Bold"
               Foreground="Red" />
        <TextBlock VerticalAlignment="Center"
                   Text=" kuna." />
      </WrapPanel>
      <TextBox Language="hr"
               controls:TextBoxHelper.IsWaitingForData="True"
               controls:TextBoxHelper.ClearTextButton="True"
               VerticalContentAlignment="Center"
               Grid.Column="0"
               Grid.Row="3"
               x:Name="TxtEuro"
               Margin="0"
               Width="120"
               Height="40"
               HorizontalContentAlignment="Center"
               KeyboardNavigation.TabIndex="1" />
      <ComboBox x:Name="CmbBanke"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="21,20,0,10"
                VerticalAlignment="Top"
                Width="150"
                Height="26"
                SelectionChanged="CmbBanke_SelectionChanged"
                KeyboardNavigation.TabIndex="0">
        <ComboBoxItem Content="Banka nije odabrana" />
        <ComboBoxItem Content="Tečaj HNB-a" />
        <ComboBoxItem Content="Tečaj PBZ-a" />
      </ComboBox>
      <Button x:Name="BtnIzracun"
              Grid.Row="3"
              Grid.Column="1"
              Width="100"
              Height="40"
              Click="BtnIzracun_Click"
              Margin="21,0,90,0"
              ToolTip="Izračunajte tečaj eura."
              VerticalAlignment="Center"
              IsDefault="True"
              KeyboardNavigation.TabIndex="2">
        <StackPanel Orientation="Horizontal">
          <Image Stretch="None"
                 Source="Resources/Calculator.png" />
          <TextBlock Text="IZRAČUNAJ"
                     VerticalAlignment="Center"
                     Margin="3"
                     FontFamily="Roboto-Light"
                     FontWeight="Normal" />
        </StackPanel>
        <!--<Button.Triggers>
          <EventTrigger RoutedEvent="Button.Click">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="Coin"
                                 Storyboard.TargetProperty="RenderTransform.Angle"
                                 By="-360"
                                 Duration="0:0:0.6" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </Button.Triggers>-->
      </Button>
      <TextBlock Grid.ColumnSpan="2"
                 Grid.Column="0"
                 Grid.Row="1"
                 Margin="2,11.736,5.96,44.366"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 Text=" Izračunajte ratu kredita, ako vam je rata u eurima. Dakle, prvo odaberite izvor iz koje banke će aplikacija povući srednji tečaj. Nakon toga unesite iznos rate i klik na gumb 'IZRAČUNAJ'" />
      <StackPanel Grid.Column="0"
                  Grid.Row="3"
                  Orientation="Horizontal"
                  Grid.ColumnSpan="2"
                  Margin="0,129.129,-0.04,-0.218"
                  Grid.RowSpan="2">
        <TextBlock VerticalAlignment="Top"
                   Margin="5,5,0,10"
                   Text=" Izračunata rata vašeg kredita u kunama je :" />
        <Label x:Name="LblEuri"
               Margin="5,0"
               VerticalAlignment="Top"
               Foreground="Red"
               FontWeight="Bold" />
        <TextBlock VerticalAlignment="Top"
                   Margin="5,5,0,0"
                   Text="kuna." />
      </StackPanel>
    </Grid>
  </Border>
  </StackPanel>
</UserControl>