ObracunPlace/UCOvrha.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="ObracunPlace.UcOvrha"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="550"
             Focusable="True">
    <StackPanel Orientation="Vertical" Width="550">
        <TextBlock HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Margin="0,10"
                   TextWrapping="Wrap"
                   FontFamily="Comic Sans MS"
                   FontSize="14"
                   TextDecorations="Underline">
            IZRAČUNAJTE IZNOSE ZA UPLATU NA ZAŠTIĆENI RAČUN
        </TextBlock>
        <Border CornerRadius="3"
            BorderThickness="2"
            BorderBrush="CornflowerBlue"
            Background="#FFF3FAFA" Height="260" Width="500" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="35*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Header="Ovdje upišite neto iznos plaće"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,2"      >
                    <TextBox Language="hr"
                        controls:TextBoxHelper.IsWaitingForData="True"
                        controls:TextBoxHelper.ClearTextButton="True"
                        VerticalContentAlignment="Center"
                        x:Name="TextBoxNeto"
                        HorizontalAlignment="Center"
                        Width="100"
                        HorizontalContentAlignment="Center" />
                </GroupBox>
                <Button Height="40"
                    Grid.Column="1"
                    Grid.Row="3"
                    x:Name="IzracunajNeto"
                    ToolTip="Izračunajte ovrhu"
                    IsDefault="True"
                    Click="IzracunajNeto_Click"
                    Margin="0,20,0,10"
                    Width="100">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None"
                            Source="Resources/Calculator.png" />
                        <TextBlock Text="IZRAČUNAJ"
                            VerticalAlignment="Center"
                            Margin="3"
                            FontWeight="Normal"
                            FontFamily="Roboto Light" />
                    </StackPanel>
                </Button>
                <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
                    <TextBlock Margin="0,15,0,0"><Run Text="Iznos koji ostaje za isplatu :" /></TextBlock>
                    <TextBox x:Name="TxtNetoOstaje"
                        IsReadOnly="True"
                        Margin="10,10,10,0"
                        Width="100"
                        HorizontalContentAlignment="Center"
                        IsEnabled="False"
                        Language="hr"
                        Focusable="False" />
                </StackPanel>
                <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
                    <TextBlock Margin="0,15,0,0"><Run Text="Iznos koji će se ovršiti :" /></TextBlock>
                    <TextBox x:Name="TxtNetoOvrha"
                        IsReadOnly="True"
                        Margin="10,10,10,0"
                        Width="100"
                        HorizontalContentAlignment="Center"
                        IsEnabled="False"
                        Language="hr"
                        Focusable="False" />
                </StackPanel>
                <Button Height="40"
                    Grid.Row="3"
                    Grid.Column="0"
                    x:Name="BtnCisti"
                    Width="100"
                    Margin="0,20,0,10"
                    ToolTip="Očistite kontrole na 0,00"
                    IsCancel="True"
                    Click="BtnCisti_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/cleaning.png"
                            Stretch="None" />
                        <TextBlock Text="OČISTI"
                            VerticalAlignment="Center"
                            Margin="3"
                            FontWeight="Normal"
                            FontFamily="Roboto Light" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Center"
                   Margin="10">
            'Enter' na tipkovinici pokreće izračun, 'Esc' čisti tekst iz kontrola.
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,10,0,0" TextWrapping="Wrap">
            Prosječna mjesečna neto plaća u RH je 5.960,00 kune. Ovaj iznos je relevantan za provedbu ovrhe na plaći u 2018.godini.
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,3,10,0" TextWrapping="Wrap">
            Visina minimalne plaće utvrđena je u bruto iznosu os 3.439,80 kune.
        </TextBlock>
        <TextBlock Margin="10,3,10,0" TextWrapping="Wrap">Ako se ovrha se provodi na plaću koja je viša od 5297,77 kn neto, od ovrhe se izuzima 2/3 prosječne plaće odnosno 3973,33 kn.</TextBlock>
        <TextBlock Margin="10,3,10,0">Ako je plaća manja ili jednaka od 5297,77, tada se smije ovršiti samo 1/4 neto plaće.</TextBlock>
        <TextBlock Text="IZRAČUNAJTE RAZLIKU IZMEĐU DVA DATUMA" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   Width="400"
                   FontFamily="Comic Sans MS"
                   FontSize="14"
                   TextDecorations="Underline"
                   Margin="0,30,0,0"/>
                <StackPanel Orientation="Horizontal" Background="#FFF2FFF9" Margin="0,20,0,0" Width="250" HorizontalAlignment="Center"> 
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="30,0,0,0">
                        <TextBlock HorizontalAlignment="Right" Margin="0,6,0,0" Text="Godina :"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,8,0,0" Text="Mjeseci :"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,10,0,0" Text="Dana :"/>
                        <TextBlock HorizontalAlignment="Right" Text="Sveukupno dana:" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0" Background="#CC119EDA" Width="55">
                        <Label x:Name="LblGodine" Foreground="WhiteSmoke" HorizontalContentAlignment="Right" Margin="0,0,5,0" />
                        <Label x:Name="LblMjeseci" Foreground="WhiteSmoke" HorizontalContentAlignment="Right" Margin="0,0,5,0" />
                        <Label x:Name="LblDani" Foreground="WhiteSmoke" HorizontalContentAlignment="Right" Margin="0,0,5,0" />
                        <Label x:Name="LblUkupnoDana" Foreground="Red" HorizontalContentAlignment="Right" Margin="0,0,5,0" />
                    </StackPanel>
                </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
        <DatePicker x:Name="PocetniDt"  Width="150" Margin="10" HorizontalContentAlignment="Center" ToolTip="Odaberite početni datum." />
         <DatePicker x:Name="ZavrsniDt"  Width="150"  Margin="10" HorizontalContentAlignment="Center" ToolTip="Odaberite završni datum." />
            <Button Height="40"
                    x:Name="IzracunajDatum"
                    Margin="5"
                    Width="100" Click="IzracunajDatum_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="None"
                           Source="Resources/Calculator.png" />
                    <TextBlock Text="IZRAČUNAJ"
                               VerticalAlignment="Center"
                               Margin="3"
                               FontWeight="Normal"
                               FontFamily="Roboto Light" />
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBlock Margin="15">U datumare možete upisivati datume tipkovnicom ili koristiti pomoćnike za odabir.</TextBlock>
    </StackPanel>
</UserControl>