ObracunPlace/UCOvrha.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="ObracunPlace.UCOvrha"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="350"
             Focusable="True">
    <Grid>
        <Border CornerRadius="5"
                BorderThickness="2"
                BorderBrush="CornflowerBlue"
                Background="#FFF3FAFA">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="55*" />
                    <RowDefinition Height="55*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="130*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0"
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Header="Ovdje upišite neto iznos plaće"
                          HorizontalAlignment="Center">
                    <TextBox Language="hr"
                             controls:TextBoxHelper.IsWaitingForData="True"
                             controls:TextBoxHelper.ClearTextButton="True"
                             VerticalContentAlignment="Center"
                             x:Name="TextBoxNeto"
                             Margin="10"
                             Width="100"
                             HorizontalContentAlignment="Center" />
                </GroupBox>
                <Button Height="40"
                        Grid.Column="1"
                        Grid.Row="3"
                        x:Name="IzracunajNeto"
                        ToolTip="Izračunajte ovrhu"
                        IsDefault="True"
                        Click="IzracunajNeto_Click"
                        Margin="0,20,0,20"
                        Width="100">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None"
                               Source="Resources/Calculator.png" />
                        <TextBlock Text="IZRAČUNAJ"
                                   VerticalAlignment="Center"
                                   Margin="3"
                                   FontWeight="Normal"
                                   FontFamily="Roboto Light" />
                    </StackPanel>
                </Button>
                <StackPanel Grid.Column="0"
                            Grid.Row="2"
                            Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <TextBlock Margin="0,15,0,0">
                        <Run Text="Iznos koji ostaje za isplatu :" />
                    </TextBlock>
                    <TextBox x:Name="TxtNetoOstaje"
                             IsReadOnly="True"
                             Margin="10,10,10,0"
                             Width="100"
                             HorizontalContentAlignment="Center"
                             IsEnabled="False"
                             Language="hr"
                             Focusable="False" />
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <TextBlock Margin="0,15,0,0">
                        <Run Text="Iznos koji će se ovršiti :" />
                    </TextBlock>
                    <TextBox x:Name="TxtNetoOvrha"
                             IsReadOnly="True"
                             Margin="10,10,10,0"
                             Width="100"
                             HorizontalContentAlignment="Center"
                             IsEnabled="False"
                             Language="hr"
                             Focusable="False" />
                </StackPanel>
                <Button Height="40"
                        Grid.Row="3"
                        Grid.Column="0"
                        x:Name="BtnCisti"
                        Width="100"
                        Margin="0,20,0,20"
                        ToolTip="Očistite kontrole na 0,00"
                        IsCancel="True"
                        Click="BtnCisti_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/cleaning.png"
                               Stretch="None" />
                        <TextBlock Text="OČISTI"
                                   VerticalAlignment="Center"
                                   Margin="3"
                                   FontWeight="Normal"
                                   FontFamily="Roboto Light" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>